[folding]

node_unfolds=[NodePath("Fondo3"), PackedStringArray("texture", "Transform"), NodePath("GameController"), PackedStringArray("Transform"), NodePath("GameController/Barril"), PackedStringArray("Transform"), NodePath("GameController/Barril2"), PackedStringArray("Transform"), NodePath("GameController/Barril3"), PackedStringArray("Transform"), NodePath("GameController/Barril4"), PackedStringArray("Transform"), NodePath("GameController/Barril5"), PackedStringArray("Transform"), NodePath("GameController/Barril6"), PackedStringArray("Transform"), NodePath("GameController/Barril7"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform", "Limit", "Position Smoothing"), NodePath("Flag"), PackedStringArray("Transform"), NodePath("Flag/Area2D"), PackedStringArray("Collision"), NodePath("Flag/Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("decoracion/BackgroundTree"), PackedStringArray("Transform"), NodePath("decoracion/BackgroundTreeLarge"), PackedStringArray("Transform"), NodePath("decoracion/BackgroundTree2"), PackedStringArray("Transform"), NodePath("decoracion/BackgroundCloudA"), PackedStringArray("Transform"), NodePath("decoracion/BackgroundCloudB"), PackedStringArray("Transform"), NodePath("decoracion/BackgroundCloudA2"), PackedStringArray("Transform"), NodePath("Suelos/Platform"), PackedStringArray("Transform"), NodePath("Suelos/Platform2"), PackedStringArray("Transform"), NodePath("Suelos/Platform3"), PackedStringArray("Transform"), NodePath("Suelos/Platform4"), PackedStringArray("Transform"), NodePath("Suelos/Top"), PackedStringArray("Transform"), NodePath("Suelos/Top2"), PackedStringArray("Transform"), NodePath("Suelos/Top3"), PackedStringArray("Transform"), NodePath("Suelos/Puente"), PackedStringArray("Transform"), NodePath("Personaje"), PackedStringArray("Transform", "Collision"), NodePath("Boss"), PackedStringArray("Transform")]
resource_unfolds=["res://niveles/level_1.tscn::RectangleShape2D_hbmyf", PackedStringArray("Resource")]
nodes_folded=[NodePath("."), NodePath("GameController"), NodePath("Flag/Area2D"), NodePath("Suelos")]
