[editor_metadata]

executable_path="C:/Godot/Godot_v4.2.2-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://niveles/level_1.tscn"]
scripts=["res://enemigos/boss.gd", "res://personaje/personaje.gd", "res://niveles/GameController.gd"]

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CanvasLayer:scale=true
Sprite2D:scale=false
Control:scale=true

[dialog_bounds]

project_settings=Rect2(345, 121, 675, 525)
create_new_node=Rect2(345, 121, 675, 525)
